queryUrl=https://{ENDPOINT}.cognitiveservices.azure.com/language/:query-knowledgebases?projectName={PROJECTNAME}&api-version=2021-10-01&deploymentName=production
updateUrl=https://{ENDPOINT}.cognitiveservices.azure.com/language/query-knowledgebases/projects/{PROJECTNAME}/qnas?api-version=2021-10-01
deployUrl=https://{ENDPOINT}.cognitiveservices.azure.com/language/query-knowledgebases/projects/{PROJECTNAME}/deployments/production?api-version=2021-10-01
azureApiKey=